apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wes-chirpstack-gateway-service.yaml
  - wes-chirpstack-gateway-deployment.yaml

configMapGenerator:
  - name: gateway-bridge-config-cm
    files:
      - chirpstack-gateway-bridge.toml
