apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wes-chirpstack-gateway-service.yaml
  - wes-chirpstack-gateway-deployment.yaml
  - wes-chirpstack-network-service.yaml
  - wes-chirpstack-network-deployment.yaml
  - wes-chirpstack-application-service.yaml
  - wes-chirpstack-application-deployment.yaml
  - wes-chirpstack-redis-service.yaml
  - wes-chirpstack-redis-deployment.yaml
  - wes-chirpstack-redis-volume.yaml
  - wes-chirpstack-postgresql-service.yaml
  - wes-chirpstack-postgresql-deployment.yaml
  - wes-chirpstack-postgresql-volume.yaml
  - wes-chirpstack-postgresql-configmap.yaml

configMapGenerator:
  - name: gateway-bridge-config-cm
    files:
      - chirpstack-gateway-bridge.toml
  - name: network-server-config-cm
    files:
      - chirpstack-network-server.toml
  - name: application-server-config-cm
    files:
      - chirpstack-application-server.toml
