# TODO: put all these chirpstack stuff in a single yaml
apiVersion: v1
kind: Service
metadata:
  name: wes-chirpstack-network-server
spec:
  selector:
    app: wes-chirpstack-network-server
  ports:
    - name: network-server
      port: 8000
      targetPort: 8000
